<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS exercise</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Logo</h1>
            <nav>
                <ul>
                    <li>nav-item-1</li>
                    <li>nav-item-2</li>
                    <li>nav-item-3</li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic qui nemo eligendi iure adipisci doloremque, cumque aliquid dolorem non, possimus error quas, quidem earum, saepe repellendus quasi. Inventore praesentium, minima.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illo saepe, veniam libero, sint dignissimos, voluptatum ducimus animi modi doloribus dolor ea consectetur ullam unde cumque autem recusandae in corporis?</p>
        </main>
        <footer>
            <p>Copyright MyApp 2017</p>
        </footer>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>
